CargoLoader.WPF/Controls/ContainerFilters.xaml

<UserControl x:Class="CargoLoader.WPF.Controls.ContainerFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoLoader.WPF.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="300">

    <Grid Grid.IsSharedSizeScope="True">

        <Border BorderThickness="2" 
                BorderBrush="BurlyWood" 
                Background="Beige">

            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top" 
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="leftLabel"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="rightText"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Name" 
                                   Margin="0 0 5 0" 
                                   HorizontalAlignment="Left"/>

                        <TextBox Grid.Column="2"
                                 Width="150"
                                 HorizontalAlignment="Right"
                                 TextWrapping="NoWrap"
                                 Text="{Binding Name, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          Margin="0 15 0 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="leftLabel"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="rightText"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="0 0 5 0"
                                   Text="Marking"/>

                        <TextBox Grid.Column="2"                 
                                 TextWrapping="NoWrap"
                                 Width="150"
                                 Text="{Binding Marking, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>


                    <Grid Grid.Row="2"
                          Margin="0 15 0 0"
                          HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="leftBox"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="centerLabel"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="rightBox"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Width"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>


                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Width="80"
                                 HorizontalAlignment="Left"
                                 Text="{Binding MinWidth, TargetNullValue={x:Static sys:String.Empty}}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="-"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right"
                                 Width="80"
                                 Text="{Binding Width, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>

                    <Grid Grid.Row="3"
                          HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="leftBox"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="centerLabel"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="rightBox"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Length"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>


                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Width="80"
                                 HorizontalAlignment="Left"
                                 Text="{Binding MinLength, TargetNullValue={x:Static sys:String.Empty}}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="-"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right"
                                 Width="80"
                                 Text="{Binding Length, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>

                    <Grid Grid.Row="4"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="leftBox"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="centerLabel"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="rightBox"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Height" 
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Text="{Binding MinHeight, TargetNullValue={x:Static sys:String.Empty}}"/>

                        <TextBlock Text="-"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding Height, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>


                    <Grid Grid.Row="5"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="leftBox"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="centerLabel"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="rightBox"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Volume" 
                               HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding MinVolume, TargetNullValue={x:Static sys:String.Empty}}"/>

                        <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="-"/>

                        <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding Volume, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>


                    <Grid Grid.Row="6"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="leftBox"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="centerLabel"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="rightBox"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Weight" 
                               HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Text="{Binding MinWeight, TargetNullValue={x:Static sys:String.Empty}}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="-"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding Weight, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>

                    <Grid Grid.Row="7"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="leftBox"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="centerLabel"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="rightBox"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="Capacity" 
                               HorizontalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Text="{Binding MinCapacity, TargetNullValue={x:Static sys:String.Empty}}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="-"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Text="{Binding Capacity, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>

                    <Grid Grid.Row="8"
                          Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Center"
                                Orientation="Horizontal">

                            <TextBlock Text="Fragility"/>

                            <CheckBox Name="FragileCheckBox"
                                      IsChecked="{Binding FragileCheck}"/>

                        </StackPanel>

                        <Slider Grid.Row="1"   
                                    Name="FragileSlider"
                                    Minimum="0" 
                                    Maximum="1"
                                    IsSnapToTickEnabled="True"
                                    Ticks="0, 1"
                                    Width="110"
                                    HorizontalAlignment="Center"
                                    Value="{Binding IsFragile}"
                                    IsEnabled="{Binding ElementName=FragileCheckBox, Path=IsChecked}"/>

                        <Grid Grid.Row="2"
                                  HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                           Text="NonFragile"
                                           HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                           Text="Frigile"
                                           HorizontalAlignment="Center"/>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="9"
                      Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Center"
                                Orientation="Horizontal">

                            <TextBlock Text="Put On Top"/>

                            <CheckBox Name="POTCheckBox"
                                      IsChecked="{Binding POTCheck}"/>

                        </StackPanel>

                        <Slider Grid.Row="1"                                    
                                Minimum="0" 
                                Maximum="1"
                                IsSnapToTickEnabled="True"
                                Ticks="0, 1"
                                Width="110"
                                HorizontalAlignment="Center"
                                Value="{Binding IsProp}"
                                IsEnabled="{Binding ElementName=POTCheckBox, Path=IsChecked}"/>

                        <Grid Grid.Row="2"
                                HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                        Text="Forbidden"
                                        HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                        Text="Allowed"
                                        HorizontalAlignment="Center"/>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="10"
                      Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                            <TextBlock Text="Rotatable"/>

                            <CheckBox Name="RotateCheckBox"
                                      IsChecked="{Binding RotateCheck}"/>

                        </StackPanel>

                        <Slider Grid.Row="1"                                    
                                Minimum="0" 
                                Maximum="1"
                                IsSnapToTickEnabled="True"
                                Ticks="0, 1"
                                Width="110"
                                HorizontalAlignment="Center"
                                Value="{Binding IsRotatable}"
                                IsEnabled="{Binding ElementName=RotateCheckBox, Path=IsChecked}"/>

                        <Grid Grid.Row="2"
                                HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                        Text="Forbidden"
                                        HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1"
                                        Text="Allowed"
                                        HorizontalAlignment="Center"/>

                        </Grid>
                    </Grid>                   
                </Grid>

                <Button DockPanel.Dock="Bottom"
                        FontSize="20"
                        Height="50"
                        Content="Filtering"
                        Command="{Binding FilteringCommand}"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
