CargoLoader.WPF/Controls/GoodsBrowser.xaml

<UserControl x:Class="CargoLoader.WPF.Controls.GoodsBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoLoader.WPF.Controls"
             xmlns:dm="clr-namespace:CargoLoader.Domain.Models;assembly=CargoLoader.Domain"
             xmlns:converters="clr-namespace:CargoLoader.WPF.Converters"
             xmlns:nav="clr-namespace:CargoLoader.WPF.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Height="auto" Width="auto"
                Content="Refresh"
                HorizontalAlignment="Right"
                Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Content="Products"
                         IsChecked="{Binding CurrentListing.PassedType,
                         Mode=OneWay,
                         Converter={StaticResource EqualValueToParameterConverter},
                         ConverterParameter={x:Type dm:Product}}"
                         Command="{Binding UpdateCurrentListingCommand}"
                         CommandParameter="{x:Static nav:ListingType.Product}"/>

            <RadioButton Grid.Column="1"
                         Content="Containers"
                         IsChecked="{Binding CurrentListing.PassedType,
                         Mode=OneWay,
                         Converter={StaticResource EqualValueToParameterConverter},
                         ConverterParameter={x:Type dm:Container}}"
                         Command="{Binding UpdateCurrentListingCommand}"
                         CommandParameter="{x:Static nav:ListingType.Container}"/>
        </Grid>

        <local:ItemsListing Grid.Row="2"/>

    </Grid>
</UserControl>
