CargoLoader.WPF/Controls/GoodsBrowser.xaml

<UserControl x:Class="CargoLoader.WPF.Controls.GoodsBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoLoader.WPF.Controls"
             xmlns:dm="clr-namespace:CargoLoader.Domain.Models;assembly=CargoLoader.Domain"
             xmlns:converters="clr-namespace:CargoLoader.WPF.Converters"
             xmlns:nav="clr-namespace:CargoLoader.WPF.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="GoodsBrow">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

               
        <Button Grid.Row="0"
                Height="auto" Width="auto"
                Content="GetDataToDb"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding GetDataToDbCommand}"/>

        <Grid Grid.Row="1" Margin="5, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Content="Products"
                         IsChecked="{Binding CurrentListing.PassedType,
                         Mode=OneWay,
                         Converter={StaticResource EqualValueToParameterConverter},
                         ConverterParameter={x:Type dm:Product}}"
                         Command="{Binding UpdateCurrentListingCommand}"
                         CommandParameter="{x:Static nav:ListingType.Product}"/>

            <RadioButton Grid.Column="1"
                         Content="Containers"
                         IsChecked="{Binding CurrentListing.PassedType,
                         Mode=OneWay,
                         Converter={StaticResource EqualValueToParameterConverter},
                         ConverterParameter={x:Type dm:Container}}"
                         Command="{Binding UpdateCurrentListingCommand}"
                         CommandParameter="{x:Static nav:ListingType.Container}"/>
        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ContentControl 
                        Height="500"
                        Width="1000"
                        Margin="5, 0, 0, 0"
                        HorizontalAlignment="Left"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Content="{Binding CurrentListing.GenericListView}"/>

            <ContentControl
                Content="{Binding CurrentFilters}"/>
        </StackPanel>
        
            
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5, 2, 0, 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentListing}" 
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Button Margin="0, 0, 10, 0"
                    FontSize="20"
                    Width="100"
                    Content="Prev" 
                    Command="{Binding CurrentListing.PreviousPageCommand}"/>

            <TextBox x:Name="PageBox"
                     FontSize="20"
                     Width="50"
                     HorizontalContentAlignment="Right"
                     Text="{Binding CurrentListing.Page, Mode=OneWay}">
                
                <TextBox.InputBindings>
                    <KeyBinding 
                        Command="{Binding CurrentListing.SpecifiedPageCommand}"
                        CommandParameter="{Binding Text, ElementName=PageBox}"
                        Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="/" FontSize="20" Margin="3, 0"/>

            <TextBlock FontSize="20"
                       Text="{Binding CurrentListing.PagesCount}"/>

            <Button Margin="10, 0, 0, 0"
                    FontSize="20"
                    Width="100"
                    Content="Next"
                    Command="{Binding CurrentListing.NextPageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
