CargoLoader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="CargoLoader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoLoader.WPF.Controls"
             xmlns:vm="clr-namespace:CargoLoader.WPF.ViewModels"
             xmlns:nav="clr-namespace:CargoLoader.WPF.Navigators"
             xmlns:converters="clr-namespace:CargoLoader.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="CargoLoader" 
                   FontSize="24"
                   Foreground="AntiqueWhite"
                   Background="{StaticResource BrushPrimary1}"/>

        <Grid Grid.Row="1"
              Height="24"
              Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" 
                         VerticalAlignment="Center"
                         Content="Orders"
                         Foreground="AntiqueWhite"
                         IsChecked="{Binding CurrentView, Mode=OneWay,
                         Converter={StaticResource EqualValueToParameter},
                         ConverterParameter={x:Type vm:OrdersViewModel}}"
                         Command="{Binding UpdateCurrentViewCommand}"
                         CommandParameter="{x:Static nav:ViewType.Orders}"/>
            
            <RadioButton Grid.Column="1"
                         VerticalAlignment="Center"
                         Content="Goods"
                         Foreground="AntiqueWhite"
                         IsChecked="{Binding CurrentView, Mode=OneWay,
                         Converter={StaticResource EqualValueToParameter},
                         ConverterParameter={x:Type vm:GoodsViewModel}}"
                         Command="{Binding UpdateCurrentViewCommand}"
                         CommandParameter="{x:Static nav:ViewType.Goods}"/>
            
            <RadioButton Grid.Column="2" 
                         VerticalAlignment="Center"
                         Content="Transport"
                         Foreground="AntiqueWhite"
                         Command="{Binding UpdateCurrentViewCommand}"
                         CommandParameter="{x:Static nav:ViewType.Transport}"/>

            <RadioButton Grid.Column="4" 
                         VerticalAlignment="Center"
                         Content="Resources"
                         Foreground="AntiqueWhite"
                         Command="{Binding UpdateCurrentViewCommand}"
                         CommandParameter="{x:Static nav:ViewType.Resources}"/>

        </Grid>
    </Grid>
</UserControl>
