CargoLoader.WPF/Views/ResourcesView.xaml

<UserControl x:Class="CargoLoader.WPF.Views.ResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoLoader.WPF.Views"
             xmlns:controls="clr-namespace:CargoLoader.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<controls:ExportImportMenuViewModel/>-->

        <!--<StackPanel Grid.Row="0" Orientation="Vertical">

            <Button Height="auto" Width="auto"
                    Content="GetContainers"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Command="{Binding GetContainersCommand}"/>

            <Button 
                Height="auto" Width="auto"
                Content="GetDataToDb"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding GetDataToDbCommand}"/>

            <Button 
                Height="auto" Width="auto"
                Content="ExportProduct"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding ExportProductFromDbCommand}"/>
            
            <Button 
                Height="auto" Width="auto"
                Content="ExportContainer"
                HorizontalAlignment="Right"
                Margin="10"
                Command="{Binding ExportContainerFromDbCommand}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border BorderThickness="1" BorderBrush="Black" Width="auto">
                    <TextBox Width="auto" 
                               Text="{Binding ExportFolder}"/>
                    
                </Border>

                <Button Content="Browse"
                        Command="{Binding BrowseFolderCommand}"/>

            </StackPanel>            
        </StackPanel>-->
    </Grid>
</UserControl>
